<!DOCTYPE html>
<html>
<head>
  <title>Ada Lovelace Descodificadas</title>
  <style>
   
    .container1 {
      max-width: 600px;
      margin: 0;
      padding: 20px;
      background-color: wheat;
      height: 300px;
      position: relative;
      top: 40px;
      left: 100px;
    }

    .container2 {
      max-width: 255px;
      margin: 0;
      padding: 15px;
      background-color: blueviolet;
      border-radius: 5px;
      height: 255px;
      position: relative;
      top: 20px;
      z-index: auto;
    }

    .flutuante1 {
     width: 255px;
     height: 33px;
     text-align: center;
     background-color: #ff9999;
     float: center;
     z-index
    }

    .flutuante2{
     width: 100px;
     height: 140px;
     float: left;
    }

    .flutuante3 {
     width: 260px;
     height: 400px;
     float: right;
    }

    p {
      line-height: 1.0;
    }

  </style>
</head>
  <body>
    <div class="container1">
      <div class="flutuante3"><p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, 
        e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja 
        de tipos e os embaralhou para fazer um livro de modelos de tipos. Lorem Ipsum sobreviveu não 
        só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente 
        inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens 
        de Lorem Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica 
        como Aldus PageMaker.
       </p>
    </div>
  <div class="container2">
    <div class="flutuante1"><h3>ADA Lovenlace</h3>
    <div class="flutuante2"><img src="ADA_atividade.jpg"></div>
    </div>
  </body>
</html>